# TaxiMobile

./: build.gradle  gradle.properties  keystore.jks  settings.gradle
app/: .gitignore  build.gradle
app/src/androidTest/java/com/daiku/daiku/: daiku.java
app/src/customer/: AndroidManifest.xml
app/src/customer/res/values/: colors.xml  strings.xml  styles.xml
app/src/customerDebug/: google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: maker-map.json  maker.json  search-animation.json
app/src/main/java/com/eazy/daiku/: EazyTaxiApplication.kt  SampleActivity.kt
app/src/main/java/com/eazy/daiku/data/model/: BookingTaxiModel.kt  HomeScreenModel.kt  ListAllBankAccountModel.kt  MapApiX.kt  Meta.kt  MyTransaction.kt  PaymentDetail.kt  SaveBankAccount.kt  Seller.kt  TransactionModel.kt  UserDefaultSingleTon.kt  VerifyBankAccountModel.kt  WithdrawMoneyRespondModel.kt
app/src/main/java/com/eazy/daiku/data/network/: BaseDataSource.kt  CustomHttpLogging.java  MyHttpLoggingInterceptor.java  MyServiceInterceptor.kt  Resource.kt
app/src/main/java/com/eazy/daiku/data/remote/: EazyTaxiApi.kt  GeneralApi.kt  TelegramApi.kt
app/src/main/java/com/eazy/daiku/data/repository/: Repository.kt
app/src/main/java/com/eazy/daiku/data/signature/: CryptoUtil.kt  RSA2.kt
app/src/main/java/com/eazy/daiku/di/: AppComponent.kt
app/src/main/java/com/eazy/daiku/di/module/: ActivityBuilderModule.kt  FragmentBuilderModule.kt  NetworkModule.kt  ViewModelModule.kt
app/src/main/java/com/eazy/daiku/ui/: MainActivity.kt
app/src/main/java/com/eazy/daiku/ui/about_us/: AboutUsActivity.kt
app/src/main/java/com/eazy/daiku/ui/customer/: MyMapCallback.kt
app/src/main/java/com/eazy/daiku/utility/: BetterActivityResult.kt  Config.kt  Constants.kt  EazyAutoFillNumberRecyclerView.kt  EazyTaxiHelper.kt  FormattedNumberEditText.kt  NetworkUtils.kt
app/src/main/res/color/: kesspay_accent_button_text_color.xml
app/src/main/res/drawable/: arrow_down_drawable.xml  background_round_4dp_outline.xml  background_select_item_back.xml  bg_accent.xml  bg_grey.xml  border_select_item.xml  circle_add_color_primary_drawable.xml  circle_background_when_map_not_move.xml  circle_drawable.xml  circle_gray_color_drawable.xml  circle_gray_drawable_pin.xml  circle_pen_edit_drawable.xml  custom_friend_drawable_.xml  custom_ic_back.xml  custom_plate_number_drawable.xml  custom_qr_customer.xml  ic_smart_success.xml  more_symbol_right_gray_drawable.xml  pending_user_background_drawable.xml  rectangle_border_black_drawable.xml  rectangle_round_white_ui_drawable.xml  round_circle_color_primary_drawable.xml  round_circle_color_red_drawable.xml  round_circle_red_drawable.xml  round_corner_maker_point_a.xml  round_corner_maker_point_b.xml  round_corner_white_point_a.xml  round_corner_white_view.xml  round_shimmer_view.xml  selectable_item_background.xml  un_verify_user_background_drawable.xml  unselectable_item_background.xml  vehicle_sedan_selector.xml  verify_user_background_drawable.xml
app/src/main/res/drawable-hdpi/: bg_top_corner.xml  header_car_booking.xml
app/src/main/res/drawable-v24/: circle_grey_status.xml  circle_light_grey_status.xml  circle_red_status.xml  circle_white_status.xml  circle_yellow_status.xml
app/src/main/res/drawable/drawable/: language_white_drawable.xml  rectangle_black_ui_drawable.xml
app/src/main/res/layout/: activity_about_us.xml  activity_change_password.xml  activity_create_user.xml  activity_customer_map_pre_view.xml  activity_eazy_taxi_withdraw_webview.xml  activity_edit_profile.xml  activity_forget_password.xml  activity_history_trip.xml  activity_identity_verification.xml  activity_list_car_taxi.xml  activity_location_kiosk_booking_taxi.xml  activity_login.xml  activity_main.xml  activity_main_wallet.xml  activity_map_preview.xml  activity_maps_preview.xml  activity_mprofile.xml  activity_payment_complete.xml  activity_pick_up_location.xml  activity_preview_checkout.xml  activity_sample.xml  activity_scan_qrcode.xml  activity_search_map.xml  activity_splash_screen.xml  activity_upload_doc.xml  activity_verification_pin.xml  activity_verify_otp_code.xml  activity_web_pay.xml  activity_web_view_eazy_taxi.xml  activity_withdraw_money.xml  alert_dialog.xml  appbar_layout.xml  auto_fill_number_view.xml  biometric_bottom_sheet_layout.xml  cahnge_style_google_map_bts_layout.xml  choose_community_taxi_layout.xml  choose_vehicle_type_taxi_row_bottom_sheet_layout.xml  community_taxi_row_layout.xml  confirm_booking_bottom_sheet_layout.xml  confirm_booking_layout.xml  (+40 more)
app/src/main/res/menu/: language_menu.xml  login_menu.xml  main_bottom_nav_menu.xml  pick_up_location_menu.xml
app/src/main/res/navigation/: booking_payment_navigation_layout.xml  nav_graph.xml  payment_method_nav_graph.xml  payment_method_save_nav_graph.xml
app/src/main/res/raw/: night_mode_google_map.json
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-km-rKH/: arrays.xml  strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/taxiDebug/: google-services.json
app/src/test/java/com/eazy/eazytaxiapp/: ExampleUnitTest.kt
app/src/wego/res/values/: colors.xml  strings.xml  styles.xml
app/src/wego/res/values-km-rKH/: strings.xml
app/src/wegoDebug/: google-services.json
app/src/wegoRelease/: google-services.json
pix/: build.gradle
pix/src/main/: AndroidManifest.xml
pix/src/main/java/com/fxn/: CropOverlayView.java  ShowImageBottomSheet.java
pix/src/main/java/com/fxn/adapters/: InstantImageAdapter.java  MainImageAdapter.java
pix/src/main/java/com/fxn/pix/: Pix.java  PixSupport.java
pix/src/main/java/com/fxn/utility/: HeaderItemDecoration.java  PermUtil.java  Utility.java
pix/src/main/java/com/fxn/utility/ui/: FastScrollStateChangeListenerSupport.java
pix/src/main/res/layout/: activity_main_lib.xml  activity_main_lib_support.xml  show_image_bottom_sheet_layout.xml
pix/src/main/res/values/: colors.xml  pix_dimens.xml  styles.xml
(+218 files in other folders)
