plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'

    //new configure code
    id 'kotlin-kapt'
    id 'com.google.android.libraries.mapsplatform.secrets-gradle-plugin'
    id 'com.google.gms.google-services'
    //id 'androidx.navigation:navigation-safe-args-gradle-plugin:2.1.0'


}
/**
 * 1. wego-driver v1.1-build1.6 versionCode 8
 * 2. eazy-taxi v1.1-build1.4 versionCode 12
 * 3. eazy-customer v1.0-build1.2 versionCode 1
 * */
android {
    compileSdk 32
    def buildNumber = '"1.3"'

    defaultConfig {
        applicationId "com.eazy.daikou"
        minSdk 24
        targetSdk 32
        versionCode 2
        versionName "1.1"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildFeatures {
        viewBinding true

    }

    bundle {
        language {
            enableSplit = false
        }
    }

    signingConfigs {
        release {
            storeFile file('../keystore.jks')
            storePassword 'EQDFQGIAYXRORKZECWHWLIWAH'
            keyAlias = 'eazy-taxi'
            keyPassword 'EQDFQGIAYXRORKZECWHWLIWAH'
        }

    }

    buildTypes {

        debug {
            debuggable true
            manifestPlaceholders = [GOOGLE_MAPS_API_KEY: "AIzaSyAbtRrrNH3wMU6vxQPQjNHEYYauS_llvgs"]
            //buildConfigField("String", "BASE_URL", '"https://devtaxibooking.daikou.asia/"') //old
             buildConfigField("String", "BASE_URL", '"https://dev.eazybooking.asia/"') //new
            buildConfigField("boolean", "IS_DEBUG", 'true')
            buildConfigField("String", "BUILD_VERSION", buildNumber)
            buildConfigField("String", "BASE_TELEGRAM", '"https://api.telegram.org/bot5418353614:AAFj5AVjjb9hD580RW3O0ZcloPJetxM6Fsw/"')

        }
        release {
            debuggable true
            signingConfig signingConfigs.release
            // Enables code shrinking, obfuscation, and optimization for only
            // shrinkResources true
             minifyEnabled false

            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            buildConfigField("String", "BASE_URL", '"https://eazybooking.asia/"')
            manifestPlaceholders = [GOOGLE_MAPS_API_KEY: "AIzaSyAbtRrrNH3wMU6vxQPQjNHEYYauS_llvgs"]
            buildConfigField("boolean", "IS_DEBUG", 'false')
            buildConfigField("String", "BUILD_VERSION", buildNumber)
            buildConfigField("String", "BASE_TELEGRAM", '"https://api.telegram.org/bot5418353614:AAFj5AVjjb9hD580RW3O0ZcloPJetxM6Fsw/"')

        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    flavorDimensions 'Default'
    productFlavors {
        taxi {
            dimension 'Default'
            applicationId 'com.eazy.daikou'
            buildConfigField("String", "APP_NAME", '"Eazy Taxi"')
            buildConfigField("boolean", "IS_TAXI", "true")
            buildConfigField("boolean", "IS_CUSTOMER", "false")
            buildConfigField("boolean", "IS_WEGO_TAXI", "false")
            applicationIdSuffix '.taxi'
            signingConfig signingConfigs.release
        }
        customer {
            dimension 'Default'
            applicationId 'com.eazy.daikou'
            buildConfigField("String", "APP_NAME", '"Eazy Customer"')
            buildConfigField("boolean", "IS_CUSTOMER", "true")
            buildConfigField("boolean", "IS_TAXI", "false")
            buildConfigField("boolean", "IS_WEGO_TAXI", "false")
            applicationIdSuffix '.customer'
            signingConfig signingConfigs.release
        }
        wego {
            dimension 'Default'
            //applicationId 'com.eazy.daikou.wego'
            applicationId 'com.eazy.wego.driver'
            buildConfigField("String", "APP_NAME", '"WeGo Driver"')
            buildConfigField("boolean", "IS_WEGO_TAXI", "true")
            buildConfigField("boolean", "IS_TAXI", "false")
            buildConfigField("boolean", "IS_CUSTOMER", "false")
            applicationIdSuffix '.taxi'
            signingConfig signingConfigs.release
        }
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.6.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'
    implementation 'com.google.android.gms:play-services-location:19.0.1'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.test:core-ktx:1.4.0'
    implementation 'androidx.lifecycle:lifecycle-service:2.5.0'
    implementation 'androidx.datastore:datastore-core:1.0.0-rc01'
    implementation 'androidx.lifecycle:lifecycle-process:2.5.0'
    implementation 'com.google.firebase:firebase-messaging-ktx:23.0.7'
    implementation 'androidx.compose.foundation:foundation:1.0.0-rc01'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    implementation project(':singledateandtimepicker')
    implementation project(':numeric_keyboard')
    implementation project(':pix')
//    implementation "androidx.annotation:annotation:1.1.0"


    //navigation
    def nav_version = "2.1.0"
    implementation "androidx.navigation:navigation-fragment-ktx:$nav_version"
    implementation "androidx.navigation:navigation-ui-ktx:$nav_version"
    implementation "androidx.navigation:navigation-runtime:$nav_version"

    // Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation "com.squareup.okhttp3:okhttp:4.9.0"
    implementation 'com.squareup.okhttp3:logging-interceptor:3.8.0'
    implementation 'com.jakewharton.timber:timber:5.0.1'

    // Coroutines
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.4.2'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.4.2'

    // Coroutine Lifecycle Scopes
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.1"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.3.1"
    implementation "androidx.activity:activity-ktx:1.2.2"

    //dagger-hilt
//    implementation "androidx.hilt:hilt-lifecycle-viewmodel:1.0.0-alpha03"
//    implementation "com.google.dagger:hilt-android:2.34-beta"
//    kapt "com.google.dagger:hilt-android-compiler:2.34-beta"
//    kapt "androidx.hilt:hilt-compiler:1.0.0-beta01"

    /* dagger dependency for DI*/
    def dagger_version = /*2.27*/ 2.34
    implementation "com.google.dagger:dagger:$dagger_version"
    kapt "com.google.dagger:dagger-compiler:$dagger_version"
    implementation "com.google.dagger:dagger-android-support:$dagger_version"
    kapt "com.google.dagger:dagger-android-processor:$dagger_version"
    implementation 'javax.inject:javax.inject:1'

    //coil
    implementation("io.coil-kt:coil:1.1.1")

    //round image
    implementation 'de.hdodenhof:circleimageview:3.0.1'

    //pagin 2
    def paging_version = "2.1.2" /*"3.0.1"*/
    implementation "androidx.paging:paging-runtime-ktx:$paging_version"
    kapt 'com.android.databinding:compiler:3.1.2'

    /*RxJava lib*/
    implementation "io.reactivex.rxjava2:rxjava:2.2.9"
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
    implementation 'com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0'

    /*sweetAlert*/
    implementation 'com.github.f0ris.sweetalert:library:1.6.2'

    // library zxing scan qr code
    implementation 'com.github.yuriy-budiyev:code-scanner:2.3.2'

    // Dependency to include Maps SDK for Android
    implementation 'com.google.android.gms:play-services-maps:17.0.0'

    //Glide image
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    kapt 'com.github.bumptech.glide:compiler:4.11.0'

    //OTP
    implementation 'com.github.mukeshsolanki:android-otpview-pinview:2.0.3'

    //easyImage
    implementation 'com.github.jkwiecien:EasyImage:3.0.4'

    implementation 'io.github.kotlin-telegram-bot.kotlin-telegram-bot:telegram:6.0.5'

    implementation 'androidx.biometric:biometric:1.0.1'
    implementation 'androidx.biometric:biometric:1.2.0-alpha01'

    implementation 'kh.org.nbc.bakong_khqr:sdk-java:1.0.0.9'

    //Effects icon lottie
    implementation 'com.airbnb.android:lottie:4.1.0'

    implementation 'com.journeyapps:zxing-android-embedded:4.3.0'

    def parseVersion = "1.25.0"
    implementation "com.github.parse-community.Parse-SDK-Android:parse:$parseVersion"
    // for Kotlin extensions support (optional)
    implementation "com.github.parse-community.Parse-SDK-Android:ktx:$parseVersion"
    // for Kotlin coroutines support (optional)
    implementation "com.github.parse-community.Parse-SDK-Android:coroutines:$parseVersion"
    // for RxJava support (optional)
    implementation "com.github.parse-community.Parse-SDK-Android:rxjava:$parseVersion"
    // Don't forget to change the line below with the latest version of Parse SDK for Android
    implementation 'com.github.parse-community:ParseLiveQuery-Android:1.2.2'

    implementation 'com.google.android.gms:play-services-location:18.0.0'
    implementation "androidx.datastore:datastore-preferences:1.0.0"
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.4.0'
    implementation 'androidx.lifecycle:lifecycle-service:2.4.0'

    implementation 'androidx.multidex:multidex:2.0.0'

    implementation 'androidx.localbroadcastmanager:localbroadcastmanager:1.1.0'


    implementation 'com.facebook.shimmer:shimmer:0.5.0@aar'

//    //Parse Server :
//    implementation "com.github.parse-community.Parse-SDK-Android:parse:1.25.0"
//    implementation "com.github.parse-community:ParseLiveQuery-Android:1.2.2"
//    implementation "com.github.parse-community.Parse-SDK-Android:parse:1.25.0"
//    // for RxJava support (optional)
//    implementation "com.github.parse-community.Parse-SDK-Android:rxjava:1.25.0"
//    // for the widget dependency
//    implementation "com.github.parse-community.ParseUI-Android:widget:0.0.6"
//    // for the login dependency
//    implementation "com.github.parse-community.ParseUI-Android:login:0.0.6"


}


kapt {
    generateStubs = true
}

//used to resolve annotation conflicts
configurations.all {
    resolutionStrategy {
//        force 'com.android.support:support-annotations:23.1.1'
    }
}