<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.customer.step_booking.LocationKioskBookingTaxiActivity">

    <include layout="@layout/appbar_layout" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <fragment
            android:id="@+id/map_fragment"
            class="com.google.android.gms.maps.SupportMapFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <LinearLayout
            android:id="@+id/upload_qr_linear_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="15dp"
            android:layout_marginBottom="10dp"
            android:orientation="vertical">

            <View
                android:layout_width="0dp"
                android:layout_height="15dp" />

            <View
                android:layout_width="0dp"
                android:layout_height="15dp" />

            <com.google.android.material.card.MaterialCardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:layout_marginEnd="11dp"
                android:visibility="gone"
                app:cardCornerRadius="200dp"
                app:cardElevation="15dp"
                app:strokeColor="@color/colorPrimary"
                app:strokeWidth="0.96dp"
                tools:ignore="RtlHardcoded">

                <FrameLayout
                    android:id="@+id/action_setting"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="?attr/selectableItemBackground"
                    android:padding="17dp">

                    <ImageView
                        android:layout_width="22dp"
                        android:layout_height="22dp"
                        android:src="@drawable/settings"
                        app:tint="@color/colorPrimary" />

                </FrameLayout>
            </com.google.android.material.card.MaterialCardView>


        </LinearLayout>


        <include
            android:id="@+id/loading_view"
            layout="@layout/loading_layout"
            android:visibility="gone" />
    </RelativeLayout>

</LinearLayout>