<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:background="@color/transparent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:paddingTop="15dp"
            android:paddingBottom="10dp">

            <include layout="@layout/rectangle_ui" />

        </RelativeLayout>


    </LinearLayout>

    <LinearLayout
        android:paddingTop="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/round_top_corner_white_color_drawable"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                style="@style/BodyTextStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginBottom="10dp"
                android:text="@string/transaction_detail"
                android:textColor="@color/colorPrimary"
                android:textSize="22sp" />

            <!--date-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp">

                <TextView
                    style="@style/BodyTextStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/date"
                    android:textColor="@color/black"
                    android:textSize="16sp" />

                <TextView
                    style="@style/BodyTextStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=":"
                    android:textColor="@color/black"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/date_trx_detail_tv"
                    style="@style/BodyTextStyle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="end"
                    android:paddingStart="10dp"
                    android:text="---"
                    android:textAlignment="textEnd"
                    android:textColor="@color/black_500"
                    android:textSize="16sp" />

            </LinearLayout>

            <View
                android:id="@+id/booking_code_container_line"
                android:layout_width="match_parent"
                android:layout_height="0.01dp"
                android:background="@android:color/darker_gray" />

            <!--booking code-->
            <LinearLayout
                android:id="@+id/booking_code_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp">

                <TextView
                    style="@style/BodyTextStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/booking_code"
                    android:textColor="@color/black"
                    android:textSize="16sp" />

                <TextView
                    style="@style/BodyTextStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=":"
                    android:textColor="@color/black"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/booking_code_trx_detail_tv"
                    style="@style/BodyTextStyle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="end"
                    android:paddingStart="10dp"
                    android:text="---"
                    android:textAlignment="textEnd"
                    android:textColor="@color/black_500"
                    android:textSize="16sp" />

            </LinearLayout>

            <View
                android:id="@+id/trx_id_container_line"
                android:layout_width="match_parent"
                android:layout_height="0.01dp"
                android:background="@android:color/darker_gray" />

            <!--trx id-->
            <LinearLayout
                android:id="@+id/trx_id_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp">

                <TextView
                    style="@style/BodyTextStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/trx_id"
                    android:textColor="@color/black"
                    android:textSize="16sp" />

                <TextView
                    style="@style/BodyTextStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=":"
                    android:textColor="@color/black"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/trxId_trx_detail_tv"
                    style="@style/BodyTextStyle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="end"
                    android:paddingStart="10dp"
                    android:text="---"
                    android:textAlignment="textEnd"
                    android:textColor="@color/black_500"
                    android:textSize="16sp" />

            </LinearLayout>

            <View
                android:id="@+id/pay_by_container_line"
                android:layout_width="match_parent"
                android:layout_height="0.01dp"
                android:background="@android:color/darker_gray" />

            <!--pay by-->
            <LinearLayout
                android:id="@+id/pay_by_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp">

                <TextView
                    style="@style/BodyTextStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/pay_by"
                    android:textColor="@color/black"
                    android:textSize="16sp" />

                <TextView
                    style="@style/BodyTextStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=":"
                    android:textColor="@color/black"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/pay_by_trx_detail_tv"
                    style="@style/BodyTextStyle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="end"
                    android:paddingStart="10dp"
                    android:text="---"
                    android:textAlignment="textEnd"
                    android:textColor="@color/black_500"
                    android:textSize="16sp" />

            </LinearLayout>

            <View
                android:id="@+id/to_bank_container_line"
                android:layout_width="match_parent"
                android:layout_height="0.01dp"
                android:background="@android:color/darker_gray"
                android:visibility="gone" />

            <!--to bank-->
            <LinearLayout
                android:id="@+id/to_bank_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:visibility="gone">

                <TextView
                    style="@style/BodyTextStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/to_bank"
                    android:textColor="@color/black"
                    android:textSize="16sp" />

                <TextView
                    style="@style/BodyTextStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=":"
                    android:textColor="@color/black"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/to_bank_trx_detail_tv"
                    style="@style/BodyTextStyle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="end"
                    android:paddingStart="10dp"
                    android:text="---"
                    android:textAlignment="textEnd"
                    android:textColor="@color/black_500"
                    android:textSize="16sp" />

            </LinearLayout>

            <View
                android:id="@+id/type_container_line"
                android:layout_width="match_parent"
                android:layout_height="0.01dp"
                android:background="@android:color/darker_gray"
                android:visibility="gone" />

            <!--type-->
            <LinearLayout
                android:id="@+id/type_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:visibility="gone">

                <TextView
                    style="@style/BodyTextStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/type"
                    android:textColor="@color/black"
                    android:textSize="16sp" />

                <TextView
                    style="@style/BodyTextStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=":"
                    android:textColor="@color/black"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/typr_trx_detail_tv"
                    style="@style/BodyTextStyle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="end"
                    android:paddingStart="10dp"
                    android:text="---"
                    android:textAlignment="textEnd"
                    android:textColor="@color/black_500"
                    android:textSize="16sp" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.01dp"
                android:background="@android:color/darker_gray" />

            <!--status-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp">

                <TextView
                    style="@style/BodyTextStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/status"
                    android:textColor="@color/black"
                    android:textSize="16sp" />

                <TextView
                    style="@style/BodyTextStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=":"
                    android:textColor="@color/black"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/status_trx_detail_tv"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="end"
                    android:paddingStart="10dp"
                    android:text="---"
                    android:textAlignment="textEnd"
                    android:textColor="@color/black_500"
                    android:textSize="16sp" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.01dp"
                android:background="@android:color/darker_gray" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:layout_marginTop="8dp"
                android:gravity="center"
                android:padding="10dp">

                <TextView
                    style="@style/BodyTextStyle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/total_amount"
                    android:textAlignment="center"
                    android:textColor="@color/black_500"
                    android:textSize="16sp"
                    android:textStyle="bold" />

            </LinearLayout>

            <TextView
                android:id="@+id/total_amount_tv"
                style="@style/BodyTextStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="$0.00"
                android:textColor="@color/green_600"
                android:textSize="32sp" />


        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="30dp" />

    </LinearLayout>


</LinearLayout>